# messenger

./: .gitignore  README.md  build.gradle  deploy-backend.sh  deploy-run-backend.sh  deploy-terraform.sh  docker-compose.yml  settings.gradle
backend/: HELP.md  build.gradle
backend/src/main/java/com/messenger/backend/: BackendApplication.java
backend/src/main/java/com/messenger/backend/config/: BackEndConfig.java
backend/src/main/java/com/messenger/backend/controllers/: MessageController.java  RoomController.java  UserController.java
backend/src/main/java/com/messenger/backend/entity/: ContactEntity.java  MessageEntity.java  RoomEntity.java  UserDto.java  UserEntity.java  UserListToStringConverter.java
backend/src/main/java/com/messenger/backend/exception/: FileNotFoundException.java  MessegeNotSentException.java  RoomCreateFailed.java  RoomNotFoundException.java  UserCreateFailed.java  UserNotFoundException.java
backend/src/main/java/com/messenger/backend/grpc/: GrpcServer.java  GrpcServer1.java  RoomMessagesStreamingServiceImplBaseImpl.java
backend/src/main/java/com/messenger/backend/repository/: ContactsRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java  UsersRepository.java
backend/src/main/java/com/messenger/backend/services/: GrpcMessagesStreamingService.java  MessageService.java  RoomService.java  UserListToStringConverter.java  UserService.java  messageService.java  roomService.java  userService.java
backend/src/main/resources/: application-dev.properties  application-local.properties  application.properties
backend/src/main/resources/db.template/: V1__Init_DB.sql
backend/src/main/resources/db/migration/: V1__Init_DB.sql
backend/src/main/resources/shell/: spring-dev.conf  spring-prod.conf
backend/src/test/java/com/messenger/backend/: BackendApplicationTests.java
backend/src/test/java/com/messenger/backend/controllers/: RoomControllerTest.java  UserControllerTest.java
backend/src/test/java/com/messenger/backend/services/: GrpcMessagesStreamingServiceTest.java  RoomServiceTest.java  UserServiceTest.java
common/: build.gradle
common/src/main/java/com/messenger/common/dto/: JsonMapper.java  MessageDto.java  NewRoomDto.java  NewUserDto.java  RoomDto.java  UserDto.java
common/src/main/proto/: message_streaming.proto
deploy/: db.tf  ec2_startup.sh  main.tf  output.tf  variables.tf
ui/: build.gradle
ui/src/main/java/com/messenger/ui/: ApplicationGUI.java
ui/src/main/java/com/messenger/ui/exceptions/: HttpClientIOException.java  RoomNotFoundException.java  UserNotFoundException.java
ui/src/main/java/com/messenger/ui/form/: MessageListUpdaterRest.java  MessageListUpdaterSwingWorker.java  MessageTextFieldDocumentListener.java  RoomCreateConnectActionListener.java  RoomNameTextFieldDocumentListener.java  SendButtonActionListener.java  StartForm.form  StartForm.java  UserLoginButtonActionListener.java  messageListUpdaterSwingWorker.java  userNameTextFieldDocumentListener.java
ui/src/main/java/com/messenger/ui/form/listeners/: MessageTextFieldDocumentListener.java  RoomCreateConnectActionListener.java  RoomNameTextFieldDocumentListener.java  SendButtonActionListener.java  UserLoginButtonActionListener.java  UserNameTextFieldDocumentListener.java
ui/src/main/java/com/messenger/ui/grpc/: GrpcClient.java
ui/src/main/java/com/messenger/ui/messageUpdater/: MessageListUpdater.java  MessageListUpdaterGrpc.java  MessageListUpdaterRest.java  MessageListUpdaterRestSwingWorker.java
ui/src/main/java/com/messenger/ui/services/: Addresses.java  Adresses.java  GrpcClient.java  HttpBackendClient.java  HttpClientIOException.java  PropertyManager.java  RoomNotFoundException.java  UiAction.java  UiActions.java  UserNotFoundException.java
ui/src/main/resources/: application-local.properties  network-dev.properties  network-local.properties  network.properties
ui/src/test/java/com/messenger/ui/: ApplicationGUITest.java
