plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id "com.google.protobuf" version "0.9.1"
}

group 'com.messenger'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'



    implementation 'org.jetbrains:annotations:20.1.0'
    implementation  'com.google.protobuf:protobuf-java:3.23.3'
//    implementation 'io.grpc:grpc-all:1.51.0'
    implementation "io.grpc:grpc-protobuf:1.56.1"
    implementation "io.grpc:grpc-stub:1.56.1"
    implementation "io.grpc:grpc-services:1.56.1"
    implementation "io.grpc:grpc-netty-shaded:1.56.1"
    implementation 'javax.annotation:javax.annotation-api:1.3.1'

}

sourceSets {
    main {
        java {
            srcDir 'generated/source/proto/main/grpc'
            srcDir 'generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.23.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.56.1'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}


test {
    useJUnitPlatform()
}