
plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.1"
//    id 'java-library'
}

group 'com.messenger'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation  'com.google.protobuf:protobuf-java:3.23.3'

    implementation 'io.grpc:grpc-all:1.25.0'

    implementation 'javax.annotation:javax.annotation-api:1.3.1'
}

sourceSets {
    main {
        java {
            srcDirs 'generated/source/proto/main/grpc'
            srcDirs 'generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.23.1'
    }
//    generatedFilesBaseDir = "$projectDir/src/generated"
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.51.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

test {
    useJUnitPlatform()
}