backend.host=http://3.80.51.203:8080
#backend.user_request=/getUser?name=
#backend.user_create=/createUser?name=
#backend.user_update=/updateUser
#backend.room_request=/getRoom?name=
#backend.room_create=/createRoom?name=
#backend.room_update_users=/updateRoomUsers
