#backend.host=http://localhost:8080
#backend.host=http://54.196.76.203:8080
backend.user_request=/getUser?name=
backend.user_create=/createUser?name=
backend.user_update=/updateUser
backend.room_request=/getRoom?name=
backend.room_create=/createRoom?name=
backend.room_update_users=/updateRoomUsers
backend.message_send=/sendMessage
backend.messages_get=/getMessages?room=