backend.host = "http://localhost:8080"
#backend.host = "http://x.x.x.x:8080"
backend.user_request = "/getUser?name="
backend.user_create = "/createUser"
backend.user_update = "/updateUser"
backend.room_request = "/getRoom?name="
backend.room_create = "/createRoom"
