spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/messenger
spring.datasource.url=jdbc:postgresql://192.168.31.35:5432/messenger
spring.datasource.username=postgres
spring.datasource.password=Ev222322
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
