spring.datasource.url=jdbc:postgresql://edumessenger.cfufiisvplbv.us-east-1.rds.amazonaws.com:5432/messenger
#spring.datasource.url=jdbc:postgresql://127.0.0.1:6432/messenger
spring.datasource.username=postgres
spring.datasource.password=postgres