spring.profiles.active=dev

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/messenger
#spring.datasource.url=jdbc:postgresql://192.168.31.35:5432/messenger
#spring.datasource.username=postgres
#spring.datasource.password=UPS

spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
